# GLBL_DXC_Portal_2025

DXC.Technology/: DXC.Technology.csproj  DXC.Technology.csproj.vspscc  DXC.Technology.sln  ReleaseVersion.cs
DXC.Technology/Barcodes/: Code128Generator.cs  Code39Generator.cs  QrCodeAdvancedGenerator.cs  QrCodeGenerator.cs
DXC.Technology/BlockChains/: BlockChainHashingHelper.cs
DXC.Technology/Caching/: ContextHelper.cs  ContextInfo.cs  EntityLightInfoCache.cs  SlidingExpirationCache.cs
DXC.Technology/Configuration/: AppSettingsHelper.cs  ApplicationManager.cs  AuthenticSourcesManager.cs  EncryptionManager.cs  LoggingManager.cs  OpenIdAuthenticationConfigurationManager.cs  TelemetryManager.cs
DXC.Technology/Data/: DataSetHelper.cs  SearchCriteriaBase.cs
DXC.Technology/Email/: EmailOptions.cs  EmailSender.cs
DXC.Technology/Encryption/: Encryption.cs  EncryptionEntities.cs  PemAsn1Reader.cs
DXC.Technology/Entity/: EntityCursor.cs  EntityHelper.cs
DXC.Technology/Enumerations/: EnumerationEntities.cs  EnumerationHelper.cs  Enumerations.cs
DXC.Technology/Excel/: Cell.cs  ExcelExportHelper.cs  Row.cs  SharedStrings.cs  TechnologyExcelHelper.cs  Workbook.cs  Worksheet.cs
DXC.Technology/Exceptions/: ApplicationExceptionBase.cs  ExceptionDecoder.cs  ExceptionEntities.cs  ExceptionHelper.cs  NamedExceptions.cs  TechnologyFaultContractException.cs
DXC.Technology/Extensions/: DateTimeOffsetExtensions.cs
DXC.Technology/Gis/: GeoCodeLocationGoogle.cs  ImageHelper.cs
DXC.Technology/Listeners/: TraceListeners.cs
DXC.Technology/Logging/: FileLogger.cs  FileLoggerOptions.cs  TraceMessage.cs
DXC.Technology/Objects/: AsyncHelper.cs  Lock.cs  NullsAndOptionals.cs  SerializationHelper.cs
DXC.Technology/Performance/: EndToEndPerformanceRecord.cs  PerformanceTimer.cs
DXC.Technology/Publishers/: ExceptionsDataSet.Designer.cs  ExceptionsDataSet.cs  ExceptionsDataSet.xsd  ExceptionsDataSet.xss  ExceptionsDataSet.xsx  ExceptionsDataSetPublisher.cs  Publishers.cs
DXC.Technology/Security/: AuthenticationInformation.cs  Enumerations.cs  Interfaces.cs  JwkHelper.cs  OpenIdAuthenticationHelper.cs  SecurityManager.cs  SecurityProfile.cs  SensitiveInformationHelper.cs
DXC.Technology/Timeslot/: TimeSlotSettingManager.cs
(+49 files in other folders)
